# helloworld-java-maven

./: Dockerfile  Jenkinsfile  declarativeFile  jenkinsfile  jenkinsfile1  pom.xml  readme.txt  scriptFile
src/main/java/com/scmgalaxy/mavensample/: App.java
src/test/java/com/scmgalaxy/mavensample/: AppTest.java
